
PORT =8003

MONGO_DB_CONNEXTION_URL =mongodb+srv://pratap:18May1994@website.fnpro.mongodb.net/Ecommerce?retryWrites=true&w=majority

TOKEN_SECRET_KEY =97TI7b6rb76rI&^BR97^B(%e*ON6rI7e)^R&^8^B&E7fwE*TOuvSVOFO&SI

STRIPE_PUBLISH_API_KEY =pk_test_51Kyc5BSAAbMphS3MOzZANBnnUw5jPuUCq27epYM3H1boI0ZE5dWx6m7xuIQNkEqN1E6dHyp2YDhiTX70QgbJ7G4300GffYzTUM

STRIPE_SECRET_KEY =sk_test_51Kyc5BSAAbMphS3M86BxISfS7nwkkVrFE9DaQ9o6THJwqVMrILCr77aTBiVengwb29mhZCtUgsmC0CR3s8tcxTEX00TQKeuRwr
